<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@drawable/image3" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Location 101"
        android:layout_marginTop="70dp"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/latitude"
        />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/longitude"
        />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/accuracy"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/altitude"
        />
</RelativeLayout>